<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links internos</title>
</head>
<body>
    <h1>Usando links externos</h1>
    <p>Você pode acessa o meu<a href="https://www.google.com.br/books/edition/A_Grafia_De_Rosa/8H3kEAAAQBAJ?hl=pt-BR" target="_blank"> repositorio publico do github</a></p>
    <P>Você pode acessar <a href="https://books.google.com/books?id=8H3kEAAAQBAJ&dq=rosa&hl=pt-BR&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwjM0-_q6YOEAxWEqJUCHep8BCMQ6AF6BAgKEAI">o meu canal no yt</a> </P>  
    
</body>
</html>